File: apps/cart_pole_f90/cart_pole.f90


  function advance(this, action) result(terminated) ! advance the simulation in time
    use, intrinsic :: iso_c_binding
    class(cartPole) :: this
    real(c_double), dimension(:) :: action
    logical(c_bool) :: terminated
    integer :: i
    !
    this%F = action(1)
    this%step = this%step+1
    do i = 1, this%nsteps
      this%u = rk46_nl(this%t, this%dt, this%F, this%u) ! time discretization function defined below
      this%t = this%t + this%dt
      if (this%is_over()) then
        terminated = .true.
        return
      end if
    end do
    terminated = .false.
  end function advance

File: apps/test_py_cart_pole/cart-pole.py
    def advance(self, action):
        self.F = action[0]
        self.ODE.set_initial_value(self.u, self.t).set_f_params(self.F)
        self.u = self.ODE.integrate(self.t + self.dt*self.nsteps)
        self.t = self.t + self.dt*self.nsteps
        self.step = self.step + self.nsteps
        if self.isOver(): return 1
        else: return 0
